<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Face Detection Attendance</title>
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f5f5f5;
            margin: 0;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        video {
            border: 2px solid #333;
            border-radius: 10px;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        #video-container {
            position: relative;
        }
    </style>

    <!-- XLSX (SheetJS) for client-side Excel export -->
<script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>

</head>
<body>

    <h1>Face Detection Attendance System</h1>

    <div id="video-container">
        <video id="video" width="720" height="560" autoplay muted></video>

    </div>
    <a href="/api/attendance/download">
    <button id="download">⬇️ Download Attendance</button>
    </a>    

    <!-- Load Face API.js library -->
    <script defer src="https://cdn.jsdelivr.net/npm/face-api.js"></script>

    <!-- Your Script -->
    <script defer src="script.js"></script>

</body>

</html>
